<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/TimerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="0:00:00"
            android:textSize="64sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/StopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-127dp"
            android:layout_marginBottom="479dp"
            android:layout_toStartOf="@+id/TimerId"
            android:src="@drawable/ic_stop"
            android:onClick="onStop"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/StartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-26dp"
            android:layout_marginBottom="478dp"
            android:layout_toStartOf="@+id/TimerId"
            android:onClick="onStart"
            android:src="@drawable/ic_start" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-230dp"
            android:layout_marginBottom="483dp"
            android:layout_toStartOf="@+id/TimerId"
            android:src="@drawable/ic_reset"
            android:onClick="onReset"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>