<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-39dp"
        tools:layout_editor_absoluteY="-84dp">


        <TextView
            android:id="@+id/TimerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="0:00:00"
            android:textColor="@color/black"
            android:textSize="64sp"
            tools:ignore="HardcodedText" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/StopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-130dp"
            android:layout_alignBottom="@id/TimerId"
            android:backgroundTint="#FF0000"
            android:onClick="onStop"
            android:src="@drawable/ic_stop" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/StartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-30dp"
            android:layout_alignBottom="@id/TimerId"
            android:backgroundTint="#34DC0D"
            android:onClick="onStart"
            android:src="@drawable/ic_start" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-230dp"
            android:layout_toStartOf="@+id/TimerId"
            android:backgroundTint="#F4E006"
            android:onClick="onReset"
            android:src="@drawable/ic_reset" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>